{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TestMobiBuy;Username=postgres;Password=postgres"
  },
  "SwaggerSettings": {
    "Title": "TestMobiBuy API",
    "Version": "v1",
    "Description": "TestMobiBuy API",
    "security": {
      "Enabled": false,
      "Scheme": "Bearer"
    }
  },
  "ExternalServices": {
    "ViaCepApiUrl": "https://viacep.com.br/ws/"
  }
}
